{
  "name": "@cuetrack/audio-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud Run worker for Cue Track audio rendering",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "dev": "node --watch --experimental-strip-types server.ts",
    "test": "node --experimental-strip-types test/smoke.ts",
    "test:analyze": "node --experimental-strip-types test/smoke-analyze.ts",
    "test:all": "npm test && npm run test:analyze"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.5.0",
    "@google-cloud/storage": "^7.14.0",
    "@neondatabase/serverless": "^0.10.4",
    "lamejs": "^1.2.1",
    "mpg123-decoder": "^1.0.3",
    "music-tempo": "^1.0.3",
    "wavefile": "^11.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
